{
  "id": "ai-tagger-universe",
  "name": "AI Tagger Universe",
  "version": "1.0.13",
  "minAppVersion": "1.4.0",
  "description": "Automatically analyze note content and add relevant tags using AI",
  "author": "Nie Hu",
  "authorUrl": "https://github.com/niehu2018",
  "isDesktopOnly": false,
  "fundingUrl": "https://buymeacoffee.com/niehu2015o",
  "repo": "niehu2018/obsidian-ai-tagger-universe"
}
